<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="chris.TaskAquarium.Activities.MainActivity"
	android:id="@+id/tasks_list"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical"
	android:background="@android:color/transparent"/>

<!-- 	appbar_scrolling_view_behavior used for coordinator layout & toolbar interaction
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/fragment_home"
-->
